# db-php

./: .gitignore  CHANGELOG.md  README.md  build.xml  composer.json  schema_example.json  testconfig.php.dist
docs/: 01_install.md  02_Configure.md  03_DBManager.md  04_Admin.md  05_Schema.md  06_DataAccess.md  07_Common.md  08_API_Admin.md  09_API_SchemaManager.md  10_API_DataAccess.md  11_API_SchemaDriver.md  12_API_Common.md  1_install.md  2_Configure.md  30_API_DBManager.md  31_API_Admin.md  32_API_SchemaManager.md  33_API_DataAccess.md  34_API_SchemaDriver.md  35_API_Common.md  _config.yml  index.md
docs/_includes/: head.html  sidebar.html
docs/_layouts/: default.html  page.html
docs/public/css/: dbphp.css  jekyll.css
src/: DB.php  DBManager.php  SchemaManager.php
src/common/: Common.php  DBException.php  Error.php  errorCodes.php
src/dbconfig/: DBConfigpgsql.php
src/dbphpunitsupport/: InterfaceDBUnitTestSupport.php  PGSQLDBUnitTestSupport.php
src/drivers/: InterfaceDatabaseDriver.php  mock.php  pgsql.php
src/drivers/mock/: DatabaseDriver.php
src/drivers/pgsql/: Admin.php  DatabaseDriver.php  Schema.php
src/interfaces/: InterfaceDatabaseAdmin.php  InterfaceDatabaseDriver.php  InterfaceDatabaseSchema.php
src/manager/: InterfaceDatabaseAdmin.php  InterfaceDatabaseSchema.php  PGSQLAdmin.php  PGSQLSchema.php
tests/: db.classTest.php  dbmanager.classTest.php  error.classTest.php  mockdriver.classTest.php  schema.classTest.php  sqladmin.classTest.php  sqldriver.classTest.php
tests/testdata/: data.json  duplicatetableschema.json  errorcolumnschema.json  errorfkschema.json  errorindexschema.json  nocolumnsschema.json  schema-adddefault.json  schema-createcolumn.json  schema-createtable.json  schema-dropcolumn.json  schema-droptable.json  schema-fkcreatefail.json  schema-fkdeletefail.json  schema-isnullableno.json  schema-isnullableyes.json  schema-removedefault.json  schema-type.json  schema.json  schemav2.json
